# learnLucene

./: pom.xml
SQL/: demo.sql
src/main/java/com/sodyu/lucene/: test.java
src/main/java/com/sodyu/lucene/Demo/: CustomSortDemo.java  DbSearchDemo.java  FileSearchDemo.java
src/main/java/com/sodyu/lucene/constants/: CommonConstant.java
src/main/java/com/sodyu/lucene/dal/dao/: SearchDemoEntityMapper.java  SearchDemoEntitySqlProvider.java
src/main/java/com/sodyu/lucene/dal/entity/: SearchDemoEntity.java  SearchDemoEntityExample.java
src/main/java/com/sodyu/lucene/enums/: QueryEnums.java
src/main/java/com/sodyu/lucene/luceneDemos/: LuceneDemoCreateIndex.java  LuceneDemoSearch.java  SortDemo.java
src/main/java/com/sodyu/lucene/util/: DalUtil.java  DocumentUtil.java  FileUtil.java  JdbcUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  ext_dict.dic  generatorConfig.xml  log4j.properties  mybatis.xml
src/test/java/: test.java
